header {
    width: 100%;
    position: fixed;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    z-index: 999;
}

.content {
    display: flex;
    justify-content: center;
    margin: 0;
    min-height: calc(100vh - 56px);
    padding-top: 56px;
}

.not_found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons {
    width: 38px;
}

body {
    background-color: #eeeeee;
}

.sort_button {
    padding: 0;
    border: none;
}

.card_secondary_info {
    font-size: 13px;
}

.card_price_month {
    font-size: 13px;
}

.activity_card {
    font-size: 16px;
}

.wrapper {
    max-width: 500px;
}

.button_to_top {
    width: 64px;
    height: 64px;
    display: none; 
    position: fixed;
    bottom: 30px; 
    right: 30px; 
    z-index: 999; 
    color: white; 
    cursor: pointer; 
    font-size: 18px; 
  }
#spinner {
    display: none;
    top: 50%;
    align-self: center;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    /*background-color: white;
    opacity: 0.5;
    /*width: 100%;
    height: 100%;*/
    align-items: center;
    justify-content: center;
}

.spinner_circle {
    width: 64px;
    height: 64px;
}

footer {
    background: #1f3a79;
}

#card-main-container {
    padding: 16px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
    border-radius: 8px;
}

#outer-card-container h5 a {
    color: black !important;
}

#outer-card-container img:hover {
    transform: scale(1.1);
    transition: all 1s;
}

#outer-card-container a {
    text-decoration: none !important;
}

.price-rub::after {
    content: ' â‚½';
}

.activity_list {
    display: none;
}

.card_list {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
}


@media (min-width: 576px) { 
    
 }


@media (min-width: 768px) { 
    .card_list {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        gap: 0px 16px;
    }
 }


@media (min-width: 992px) { 
   
    
}


@media (min-width: 1200px) { 
    .activity_list {
        display: block;
    }

    .card_list {
        display: none;
    }
}

.order_btn {
    transition: transform .5s ease-in-out;
}

.checked {
    transform: rotate(180deg);
}

.btn {
    -webkit-transition: all .5s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}

.activity_list {
    position: relative;
}

.loader {
    position: absolute;
    background-color: #ffffff;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    display: none;
}

.loader__active {
    display: flex;
}

